<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/TextV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonC"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="C"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ButtonDel"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="DEL"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ButtonMod"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="%"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ButtonDivide"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="/"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="7"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="8"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button9"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="9"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ButtonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="*"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="5"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="6"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ButtonMinus"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Button3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ButtonPlus"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button0"
                android:layout_width="195dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/ButtonDot"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="."
                android:textSize="30sp" />

            <Button
                android:id="@+id/ButtonEqual"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="="
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>